<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <android.support.v7.widget.AppCompatButton
        app:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/activity_auth_police_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:text="Police Login" />

    <Button
        android:id="@+id/activity_auth_public_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Login" />

</LinearLayout>