<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batman_chhati"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthActivity">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_auth_police_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="#000"
            android:text="Police Login"
            android:textColor="#000"
            app:backgroundTint="@color/colorTextLight" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_auth_public_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTextLight"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_group_black_24dp"
            android:drawableTint="#000"
            android:text="Public Login"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>